<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="cardhover.css">
    <title>Card Hover</title>
</head>
<body>
    <div class="container">
        <div class="card">
           <div class="face face1">
               <div class="content">
                   <h2>Lorem ipsum dolor sit amet.</h2>
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nulla sint eveniet repudiandae cum. Autem nisi nostrum voluptatum totam sit aliquam dolorum? Tempore maxime ut necessitatibus mollitia asperiores ipsum.</p>

               </div>
           </div>
           <div class="face face2">
               <h2>01</h2>
           </div>   
        </div>
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nulla sint eveniet repudiandae cum. Autem nisi nostrum voluptatum totam sit aliquam dolorum? Tempore maxime ut necessitatibus mollitia asperiores ipsum.</p>
 
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>   
         </div>
         <div class="card">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet.</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorum nulla sint eveniet repudiandae cum. Autem nisi nostrum voluptatum totam sit aliquam dolorum? Tempore maxime ut necessitatibus mollitia asperiores ipsum.</p>
 
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>   
         </div>
    </div>
</body>
</html>