<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="combine.css">
    <title>All Animation</title>
</head>
<body>
        <div class="container">
            <a target="frame" href="3d loading.html">3d loading</a>
            <a target="frame" href="backgd.html">backgd</a>
            <a target="frame" href="cardhover.html">cardhover</a>
            <a target="frame" href="creativev.html">creativev</a>
            <a target="frame" href="color.html">color</a>
            <a target="frame" href="flexbox.html">flexbox</a>
            <a target="frame" href="glow.html">glow</a>
            <a target="frame" href="glowtext.html">glowtext</a>
            <a target="frame" href="hovercard.html">hovercard</a>
            <a target="frame" href="neon.html">neon</a>
            <a target="frame" href="lane.html">lane</a>
            <a target="frame" href="menu.html">menu</a>
            <a target="frame" href="ring.html">ring</a>
            <a target="frame" href="rotation.html">rotation</a>
            <a target="frame" href="scroll.html">scoll</a>
            <a target="frame" href="shadow.html">shadow</a>
            <a target="frame" href="skewed.html">skewed</a>
            <a target="frame" href="welcome.html">welcome</a>
        </div>
  <iframe name="frame" src="color.html"></iframe>
</body>
    
</html>