<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="flexbox.css">
    <title>Flexbox Hover </title>
</head>
<body>
    <div class="container">
        <div class="box">Box one</div>
        <div class="box">Box Two</div>
        <div class="box">Box Three</div>
        <div class="box">Box Four</div>
        <div class="box">Box Five</div>
        <div class="box">Box Six</div>
        <div class="box">Box Seven</div>
        <div class="box">Box Eight</div>
    </div>
</body>
</html>