<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ring.css">
    <title>Loading ring</title>
</head>
<body>
    <div class="ring">
        Loading
        <span></span>
    </div>
</body>
</html>