<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rotation.css">
    <title>3D Rotation</title>
</head>
<body>
   <div class="box">
       <div>
           <span></span>
           <span></span>
           <span></span>
           <span> </span>
       </div>
   </div> 
</body>
</html>